$primary-color: #2196F3  // Blue
$accent-color:  #388E3C// Red
$warn-color: #FF5252      // Green
$text-color: #333
$background-color: #F5F5F5
$primary-text-color:#F5F5F5

.no-data, .data, .add
  display: none


.active
 display: block

.no-data, .data, .add
  position: relative
  z-index: 1

.no-data.active
  z-index: 2


.data.active
  z-index: 2


.add.active
  z-index: 2





mat-card
  min-height: 35vh

mat-card-header
  background-color: $primary-color
  padding-bottom: 10px
  color: $primary-text-color
  margin-bottom: 10px

.add-btn

mat-card-content, form
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center

  canvasjs-chart
    width: 100%
    height: 80%

  .mat-18
    margin: 10px auto
