@use '../../../../custom-theme.scss' as custom

.container
  margin: 20px
  margin-left: 220px

  mat-header-row
    background-color: custom.$warn-color

  mat-row
    &:hover
      background-color: rgba(45,45, 45,100 )

.mat-column-macro-header
  text-align: center
  font-weight: bold
  background: #f3f3f3
  border-bottom: 1px solid #ccc

.search-container
  margin-bottom: 20px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: stretch // Ustawia, aby wszystkie elementy wewnątrz flexboxa miały równą wysokość
  align-content: center

  mat-form-field
    flex: 6
    height: 60px
    margin: 0 // Upewnij się, że form field nie ma marginesów

  .but-add
    flex: 4
    display: flex // Flexbox, aby poprawnie wyrównać zawartość
    justify-content: center
    align-items: center
    height: 60px // Domyślnie dostosuje się do wysokości mat-form-field
    margin: 0 20px
    background-color: custom.$primary-color
    color: custom.$primary-text-color





