$primary-color: #2196F3  // Blue
$accent-color:  #388E3C// Red
$warn-color: #FF5252      // Green
$text-color: #333
$background-color: #F5F5F5
$primary-text-color:#F5F5F5
mat-card
  color: $primary-text-color
  margin-bottom: 10px

  mat-card-subtitle
    padding-bottom: 10px

  mat-card-header
    background-color: $primary-color
  .bla-bla
    margin: 0
  .obesity-scale
    color: $primary-color
    margin: 2px

  .bmi-value
    color: $primary-color
