$my-primary-color: #2196F3  // Blue
$my-accent-color: #FF5252  // Red
$my-warn-color: #388E3C     // Green
$my-text-color: #333
$my-background-color: #F5F5F5

.sidenav-container
  height: 100%
  .sidenav
    width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  align-content: center

/* Styl dla całej listy nawigacyjnej */
mat-nav-list
  padding: 0
  // margin-top: 50px

/* Styl dla każdego elementu listy */
mat-list-item
  padding: 0
  &:hover
    background-color: $my-accent-color

mat-list-item a[matLine]
    display: flex
    align-items: center
    text-decoration: none
    color: inherit
    padding: 8px 16px
    width: 100%

mat-list-item a[matLine]:hover
    background-color: rgba(0, 0, 0, 0.04)

mat-list-item mat-icon
    margin-right: 8px

mat-list-item .list-item-text
    display: inline-flex
    align-items: center

.sidenav
  display: flex
  flex-direction: column
  height: 100%

.mat-nav-list
  flex-grow: 1

.user-profile
  padding: 16px
  display: flex
  align-items: center
  justify-content: center
  margin-top: 40vh
  text-align: center

.user-link
  text-decoration: none
  color: inherit

.user-profile .avatar
  width: 150px
  height: 150px
  border-radius: 50%
  margin-bottom: 8px

.user-profile h3
  font-size: 1rem
  margin: 0

.logout
  background-color: $my-accent-color
  color: $my-text-color
