$primary-color: #2196F3  // Blue
$accent-color:  #388E3C// Red
$warn-color: #FF5252      // Green
$text-color: #333
$background-color: #F5F5F5
$primary-text-color:#F5F5F5
$padding-standard: 16px

.container
  margin: 20px
  margin-left: 210px
  padding: $padding-standard

  .back
    margin-bottom: 20px

  mat-card
    width: 90%

  mat-card-title
    margin: 20px
    color: white

.form-content
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  align-content: stretch

  mat-form-field
    width: 90%
    margin: 10px auto

.action
  margin-left:20px
  button
    margin: 10px

