@use '../../../../custom-theme.scss' as custom

.container
  margin: 20px
  margin-left: 210px

  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  align-content: stretch
  .back
    button
      margin: 20px
      cursor: pointer
      mat-icon, label
        cursor: pointer

  mat-card
    width: 90%
    height: 90%
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px
    margin: 20px
    .input-container
      width: 100%
      display: flex
      flex-direction: column
      gap: 20px
      mat-form-field
      width: 100%
    form
      mat-card-actions
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start
        align-content: flex-start
        button
          cursor: pointer
          padding: 10px 20px
          margin: 0 10px
          &:hover
            background-color: custom.$primary-hover-color
