// @use '@angular/material' as mat
// @use '@angular/material/theming' as mat-theme

@use '../../../../custom-theme.scss' as custom

.container
    margin-left: 200px

.mat-row
  &:hover
        background-color: custom.$primary-hover-color

.actionbuttons
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-start
  align-content: space-around

  button
    // padding: 5px
    mat-icon
      margin: 0
      padding: 0
      font-size: 20px

  .edit
      background-color: custom.$accent-color
  .delete
      background-color: custom.$warn-color



table
  width: 100%
  height: 90%


mat-form-field
  height: 10vh
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  align-content: flex-start


.addbut
  position: absolute
  bottom: 20px
  right: 20px
  width: 80px
  height: 80px
  border-radius: 65px
      background-color: var(--accent-color)
  z-index: 10
      mat-icon
        margin: 0
        transform: scale(3)
