.login-cont
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center
  height: 100%
  width: 100%

.login-card
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center

.card-cont
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center

.haslo

