$primary-color: #2196F3  // Blue
$accent-color:  #388E3C// Red
$warn-color: #FF5252      // Green
$text-color: #333
$background-color: #F5F5F5
$primary-text-color:#F5F5F5

.container
  margin: 5px
  margin-left: 210px

  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  align-content: stretch
  .back
    button
      margin: 10px
      cursor: pointer
      mat-icon, label
        cursor: pointer
  .content
    width: 90%

  .card-container
    display: grid
    width: 100%
    grid-template-columns: 30% 70%
    gap: 16px
    padding: 16px


    .card
      border-radius: 8px
      padding: 16px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      text-align: center
      mat-card-header
        background-color: $primary-color
        color: $primary-text-color
        padding-bottom: 20px
        margin-bottom: 10px
      .sport-card
        margin-bottom: 10px

        mat-form-field
          width: 100%
        mat-card-header
          background-color: $accent-color

.goals
  .goals-generate
    margin-top: 10px
    color: $primary-text-color
    mat-form-field
      margin: 10px

  mat-card-actions
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-start
    align-content: flex-start
    .goals-submit
      background-color: $accent-color
      color: $primary-text-color
      &:disabled
        background-color: rgb(87, 87, 74)
    .goals-reset
      background-color: $warn-color
      color: $primary-text-color
      &:disabled
        background-color: rgb(87, 87, 74)

  mat-card-footer
    color: $primary-text-color
    padding: 20px
    text-align: justify


