$primary-color: #2196F3  // Blue
$accent-color:  #388E3C// Red
$warn-color: #FF5252      // Green
$text-color: #333
$background-color: #F5F5F5
$primary-text-color:#F5F5F5


mat-card-title
  font-size: 1rem
  font-weight: bold
  color: $primary-text-color


mat-card-subtitle
  font-size: 1rem
  color: $primary-text-color

mat-card-header
  background-color: $accent-color
  padding-bottom: 10px


mat-card-content
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 16px


canvasjs-chart
  margin-bottom: 16px


mat-form-field
  width: 100%
  margin-bottom: 16px


mat-card-actions
  display: flex
  flex-direction: column
  align-items: flex-start


mat-card-actions button
  margin-bottom: 8px


error-message
  color: red
  font-size: 0.9rem


error-message p
  margin: 0




