$primary-color: #2196F3  // Blue
$accent-color: #FF5252  // Red
$warn-color: #388E3C     // Green
$text-color: #333
$background-color: #F5F5F5
$primary-text-color:#F5F5F5

mat-card-title-group
  color: $primary-text-color
  background-color: $accent-color
  text-align: start
  mat-card-title
    margin-left:20px
    padding-top: 20px
  mat-card-subtitle
    margin-left:20px
    padding-bottom:20px


p
  font-size: 10px
  color: $primary-text-color

.wzor
  font-size: 14px
  color: $warn-color

.sport-content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  align-content: center
  mat-form-field
    width: 40%
