@use '../../../../custom-theme.scss' as custom
mat-card
  color: custom.$primary-text-color
  margin-bottom: 10px

  mat-card-subtitle
    padding-bottom: 10px

  mat-card-header
    background-color: custom.$accent-color

  p
    font-size: 9px
    margin: 0
  h3
    color: custom.$accent-color
