$my-primary-color: #2196F3  // Blue
$my-accent-color: #FF5252  // Red
$my-warn-color: #388E3C     // Green
$my-text-color: #333
$my-background-color: #F5F5F5


html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
