$primary-color: #2196F3  // Blue
$accent-color: #388E3C // Red
$warn-color:  #FF5252     // Green
$text-color: #333
$background-color: #F5F5F5
$primary-text-color:#F5F5F5

.container
  margin: 5px
  margin-left: 210px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: stretch
  align-content: stretch
  .but-back
    margin: 20px
  .goals
    width: 100%
    mat-card-header
    background-color: $primary-color
    color: $primary-text-color
    margin-bottom: 10px
    padding-bottom: 5px
    mat-card-content
    form
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      align-content: center

.plan-cards
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: flex-start
  align-content: flex-start
  grid-template-columns: repeat(7, 1fr)
  gap: 2px
  mat-card
    width: 100%
    height: 100%
    color: $primary-text-color
    mat-card-header
      background-color: $warn-color
      color: $primary-text-color
    mat-card-content
      .meals
        p
          padding: 10px
          &:hover
            background-color: rgba(51, 51, 48, 0.879)


.sub-meals
  margin: 20px 0
  background-color: $accent-color
  width: 100%

.loading
  width: 100%
  height: 100%
  min-height: 60vh
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  align-content: center
  color: $primary-text-color
